spring.application.name=limit-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profile.active=dev
spring.cloud.config.profile=dev

limit-service.minimun=10
limit-service.maximun=100

