spring.application.name=currency-exchange
server.port=8000


spring.jpa.show-url=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enable=true



eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
