spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///C:\\Users\\esshaua.ERICSSON\\Shashank-Ericsson\\Learning\\in28mins\\spring-cloud\\repo



#http://localhost:8888/limit-service/default
#http://localhost:8888/<file-name>/<profile>